{
  "name": "jec-buddy-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "JEC Buddy Chatbot Frontend - React + Vite",
  
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^8.23.0",
    "openai": "^6.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "nodemon": "^3.1.14",
    "vite": "^5.2.0"
  }
}
